<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="针对当前某些技术社区对AI Agent带来冲击的再思考"><meta property="og:title" content="Agent时代，数据库社区真的定义了“新问题”吗？ | Jack's AI Studio"><meta property="og:description" content="针对当前某些技术社区对AI Agent带来冲击的再思考"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.thejackstudio.com/2026/08/07/agent-era-database-rethinking-2026/"><title>Agent时代，数据库社区真的定义了“新问题”吗？ | Jack's AI Studio</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-E2FX2CYEJQ" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-E2FX2CYEJQ');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="header-inner"><div class="site-name"><h1 class="hidden">Agent时代，数据库社区真的定义了“新问题”吗？</h1><a id="logo" href="/.">Jack's AI Studio</a><p class="description">AI systems, databases, and agent infrastructure insights.</p></div><div id="nav-menu"><a href="/zh/"><i class="fa fa-home"> Home</i></a><a href="/zh/archives/"><i class="fa fa-pencil"> Writing</i></a><a href="/zh/tags/"><i class="fa fa-tags"> Topics</i></a><a href="/projects/"><i class="fa fa-flask"> Projects</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/about/#contact"><i class="fa fa-envelope"> Contact</i></a><div class="language-switch" aria-label="Language"><a href="/.">EN</a><span>/</span><a class="active" href="/zh/">中文</a></div></div></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Agent时代，数据库社区真的定义了“新问题”吗？</h1><div class="post-dek">针对当前某些技术社区对AI Agent带来冲击的再思考</div><div class="post-meta"><span class="meta-item"><span class="meta-label">Published</span><span>2026-08-07</span></span><span class="meta-item"><span class="meta-label">Reading</span><span>33 min</span></span><span class="meta-item category"><span class="meta-label">Category</span><a href="/categories/Chinese/">Chinese</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2026/08/07/agent-era-database-rethinking-2026/" href="/2026/08/07/agent-era-database-rethinking-2026/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><button class="toc-toggle" type="button" aria-expanded="false"><span class="toc-title">Contents</span><i class="fa fa-list-ul" aria-hidden="true"></i></button><div class="toc-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%B0%E5%90%8D%E8%AF%8D%E4%B8%8D%E7%AD%89%E4%BA%8E%E6%96%B0%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">一、新名词不等于新问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%97%AE%E9%A2%98%E8%BF%98%E9%9C%80%E8%A6%81%E5%86%8D%E5%BE%80%E4%B8%8B%E6%8C%96"><span class="toc-number">2.</span> <span class="toc-text">二、问题还需要再往下挖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BB%8E%E2%80%9C%E8%AE%B0%E4%BD%8F%E4%BB%80%E4%B9%88%E2%80%9D%E5%88%B0%E2%80%9C%E6%94%B9%E5%8F%98%E4%BB%80%E4%B9%88%E2%80%9D"><span class="toc-number">3.</span> <span class="toc-text">三、从“记住什么”到“改变什么”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%8A%80%E6%9C%AF%E5%8F%B2%E4%B8%8A%E7%9A%84%E4%B8%8A%E5%8D%87%E4%BB%8E%E6%9D%A5%E4%B8%8D%E6%98%AF%E2%80%9C%E6%8D%A2%E4%B8%80%E6%8A%8A%E5%88%80%E2%80%9D"><span class="toc-number">4.</span> <span class="toc-text">四、技术史上的上升从来不是“换一把刀”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%81%97%E4%BA%A7%E6%98%AF%E4%B8%80%E5%A5%97%E2%80%9C%E9%97%AE%E9%A2%98%E8%AF%AD%E8%A8%80%E2%80%9D"><span class="toc-number">5.</span> <span class="toc-text">五、数据库真正的遗产是一套“问题语言”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81Memory-%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%8F%98%E5%8C%96%E5%8F%91%E7%94%9F%E5%9C%A8%E9%97%AE%E9%A2%98%E8%BE%B9%E7%95%8C"><span class="toc-number">6.</span> <span class="toc-text">六、Memory 真正的变化发生在问题边界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E6%80%BB%E5%9C%A8%E7%A0%94%E7%A9%B6%E5%90%8C%E4%B8%80%E6%89%B9%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">七、为什么大家总在研究同一批问题？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E8%9E%BA%E6%97%8B%E4%B8%8A%E5%8D%87%EF%BC%9A%E9%87%8D%E7%82%B9%E5%9C%A8%E2%80%9C%E4%B8%8A%E5%8D%87%E2%80%9D"><span class="toc-number">8.</span> <span class="toc-text">八、螺旋上升：重点在“上升”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E6%97%A7%E8%8C%83%E5%BC%8F%E6%9C%80%E5%8D%B1%E9%99%A9%E7%9A%84%E5%9C%B0%E6%96%B9%E6%98%AF%E6%9B%BF%E6%96%B0%E4%B8%96%E7%95%8C%E5%AE%9A%E4%B9%89%E9%97%AE%E9%A2%98"><span class="toc-number">9.</span> <span class="toc-text">九、旧范式最危险的地方是替新世界定义问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E8%A6%81%E4%BB%8E%E9%97%AE%E9%A2%98%E5%87%BA%E5%8F%91%EF%BC%8C%E9%81%BF%E5%85%8D%E4%BB%8E%E7%AD%94%E6%A1%88%E8%A7%A6%E5%8F%91"><span class="toc-number">10.</span> <span class="toc-text">十、要从问题出发，避免从答案触发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E5%BA%93%E7%A4%BE%E5%8C%BA%E7%9A%84%E2%80%9C%E8%87%AA%E5%97%A8%E2%80%9D"><span class="toc-number">11.</span> <span class="toc-text">十一、数据库社区的“自嗨”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E7%9C%9F%E6%AD%A3%E5%9B%B0%E9%9A%BE%E7%9A%84%E6%98%AF%E6%89%BE%E5%88%B0%E4%B8%8B%E4%B8%80%E5%B1%82%E9%97%AE%E9%A2%98"><span class="toc-number">12.</span> <span class="toc-text">十二、真正困难的是找到下一层问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E8%BF%98%E5%BE%97%E6%8A%8A%E7%9C%9F%E9%97%AE%E9%A2%98%E6%89%BE%E5%87%BA%E6%9D%A5"><span class="toc-number">13.</span> <span class="toc-text">结语：还得把真问题找出来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">14.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div></div><div class="post-content"><p>最近一段时间，我一直在思考一个问题：当数据库开发者开始讨论 AI Agent、Memory、Trace、VectorDB、GraphDB、Agent State、Data Lakehouse 这些方向的时候，我们到底是在面对一批真正新的系统问题，还是只是把过去几十年已经解决过的问题，重新放到了一个新的应用场景中？</p>
<p>这个问题并不是说这些工作没有价值。恰恰相反，其中很多工作非常有工程价值，也可能形成非常成功的商业产品。但我越来越觉得，<strong>“有工程价值”“有商业价值”和“提出了真正的新问题”，其实是三件不同的事情。</strong></p>
<p>今天 Data × Agent 领域一个很容易出现的误区，就是把这三件事情混在了一起。于是无论学术界还是工业界，我们都可以听到一些类似“Agent 时代数据库会越来越重要”“AI 时代其实是数据库人的机会”甚至“Agent 最终就是一个数据库问题”的说法。这些话未必错，但如果数据库社区不断自己提出 Agent 需要什么，再自己论证为什么数据库可以解决它，最后再自己得出“所以数据库非常重要”的结论，就很容易陷入一种循环论证式的“自嗨”。</p>
<p>所以，我真正想讨论的并不是“数据库到底重不重要”。这个问题没有太大意义，操作系统、网络、编译器、GPU、存储当然都重要。真正值得讨论的是另一个问题：<strong>Agent 时代究竟出现了哪些真正的新问题？数据库社区现在是在发现这些问题，还是主要在用过去熟悉的方法解决一批换了名字的旧问题？</strong></p>
<p>我倾向于用一种很朴素的“问题主义”来看待技术进步：技术发展的基本单位首先是问题，而不是解决方案。判断一个领域有没有真正向前走，不应该先看它创造了多少新名词、多少新产品，而应该看我们对问题本身的认识有没有发生变化。这种视角其实并不新鲜，科学哲学家 Larry Laudan 在 1977 年的《Progress and Its Problems》中，就把科学首先理解为一种“解决问题的活动”，并尝试从解决问题的有效性来理解科学进步。[1]</p>
<h2 id="一、新名词不等于新问题"><a href="#一、新名词不等于新问题" class="headerlink" title="一、新名词不等于新问题"></a>一、新名词不等于新问题</h2><p>Memory 是今天 Agent 领域最典型的例子。</p>
<p>Long-term Memory、Episodic Memory、Semantic Memory、Working Memory、User Memory、Shared Memory……围绕 Memory 的新分类越来越多，相应地又出现了 Memory Database、Memory Service、Memory Framework 等一系列系统。</p>
<p>但是，如果把这些系统一层一层剥开，<strong>相当一部分当前 Agent Memory 的存储与召回层</strong>仍然可以抽象成：</p>
<p>[<br>Memory &#x3D; Extract + Store + Index + Retrieve + Rank + Inject<br>]</p>
<p>一段历史交互经过信息抽取，被保存到某种存储中，再通过关键词、向量或者混合索引召回，经过排序以后重新放回上下文。</p>
<p>如果把“Agent”这个名字暂时拿掉，会发现其中的大多数问题都非常熟悉。BM25 是传统信息检索技术，Embedding 对应向量检索，Hybrid Search 是稀疏检索与稠密检索结合，Rerank 是搜索排序问题，Cache、TTL、Partition、Replication、Compression 也都是已经研究多年的系统机制。</p>
<p>简单一点的个人 Agent，<code>markdown + grep</code> 可能已经能够满足需求；复杂一点，可以变成：</p>
<p>[<br>BM25 + Embedding + Metadata\ Filter + Reranker<br>]</p>
<p>它们实现方式不同，效果不同，性能不同，但解决的核心问题仍然是同一个：</p>
<p><strong>如何从过去的信息中，找到现在需要的信息。– 这就是信息检索。</strong></p>
<p>当然，这里讨论的是 Memory 中“保存和召回历史信息”这一层，而不是把所有 Agent Memory 都等价成信息检索。恰恰相反，当问题继续发展到记忆反思、经验抽象和行为改变时，它已经开始超出传统检索的边界。2026 年 ACL Findings 的综述《From Storage to Experience》就把 Agent Memory 的发展划分为 Storage、Reflection 和 Experience 三个阶段：保存 trajectory 只是第一层，继续向前的问题已经变成如何反思、整合和抽象过去的经验。[2]</p>
<p>我们可以把 grep 换成 BM25，把 BM25 换成向量检索，再把向量检索做成混合检索；可以把召回率从 60% 提高到 80%，把延迟从 100ms 降低到 10ms。这些当然都是进步，但它们更多是在<strong>用不同的刀切同一道菜</strong>。</p>
<p>刀越来越锋利，不等于菜变了。</p>
<p>这也是我理解“技术螺旋上升”时一个很重要的区别：大家总喜欢强调“螺旋”，但真正重要的是“上升”。</p>
<p>围绕同一个问题不断优化，就是螺旋的一部分。grep、BM25、向量检索、混合检索，可能都在同一个问题平面上不断绕圈，而且每绕一圈都会做得更好。但真正的“上升”，一定意味着问题本身发生了变化。</p>
<p>比如有人不再问“怎样找到最相关的 Memory”，而开始问：</p>
<p><strong>什么东西根本不应该被存下来？</strong></p>
<p>这就不是换了一把更锋利的刀。</p>
<p>这是换了一道题。</p>


<p>Trace Database 也是类似的情况。Agent 会产生大量 prompt、response、span、tool call、tool result、latency、evaluation result，这构成了一个新的工作负载，但新的工作负载不自动等于新的系统问题。</p>
<p>LangChain 的 SmithDB 是一个很好的例子。它针对 LangSmith 的 Agent Trace 工作负载进行了专门设计，使用对象存储保存大量持久化数据，用关系数据库保存 segment metadata，并设计相应的 ingestion、query、compaction 和索引机制。它需要面对长时间 span 持续更新、TTL、最新数据查询、全文检索、去重等现实问题，因此绝不能简单地把它说成“一个 append-only log”。LangChain 自己也明确把 SmithDB 描述为一个 object-storage-backed LSM，并强调它是针对 Agent observability workload 做的深度定制。[3]</p>
<p>但是从技术谱系上看，它大量使用的仍然是已经存在多年的数据库思想：LSM-tree、segment、compaction、inverted index、object storage、metadata management。</p>
<p>所以这里应该明确区分：</p>
<p>[<br>旧机制 + 新工作负载 \rightarrow 更好的系统<br>]</p>
<p>和：</p>
<p>[<br>新问题 \rightarrow 新抽象 \rightarrow 新机制<br>]</p>
<p>前者当然重要，而且是数据库工程最擅长的事情。但它和后者并不是一回事。</p>
<h2 id="二、问题还需要再往下挖"><a href="#二、问题还需要再往下挖" class="headerlink" title="二、问题还需要再往下挖"></a>二、问题还需要再往下挖</h2><p>现在数据库社区一个很典型的思维路径是：AI 社区说 Agent 需要 Memory，于是我们做 Memory System；召回性能不够，就增加 BM25、Vector Index、Cache、Tiered Storage；单机不够，就做分布式；进入企业以后，再补上 HA、Security、Multi-tenancy、Observability 和 Disaster Recovery。</p>
<p>整个过程没有问题。</p>
<p>但它基本可以概括成三个层次：</p>
<p>[<br>Do\ the\ same \rightarrow Do\ it\ better \rightarrow Do\ more<br>]</p>
<p>第一层，把原来的能力搬过来；第二层，把它做得更好；第三层，则是让系统能够做原来做不到的事情。</p>
<p>数据库社区现在非常擅长前两层，却经常在第三层之前停下来。</p>
<p>Memory 就是这样。</p>
<p>大家都在讨论怎么把 Memory 存得更便宜、找得更准确、访问得更快，但应该继续追问一句：</p>
<p><strong>Agent 为什么需要 Memory？</strong></p>
<p>是因为上下文窗口不够长？Attention 成本太高？模型参数无法实时改变？模型缺乏可靠的持久状态？还是因为现实世界的信息持续变化，不适合固化到模型参数中？</p>
<p>这些原因看起来都可以导向“Memory”，但它们实际上是完全不同的问题。</p>
<p>一旦把问题问到这里，Memory Database 就不再是答案本身，而只是众多可能答案中的一种。</p>
<p>这里可以使用一个很有用的反事实思维实验。假设：</p>
<p>[<br>Storage\ Cost &#x3D; 0<br>]</p>
<p>[<br>Retrieval\ Latency &#x3D; 0<br>]</p>
<p>[<br>Context\ Length &#x3D; \infty<br>]</p>
<p>然后问一句：</p>
<p><strong>原来的问题还存在吗？</strong></p>
<p>如果我们研究的是“怎样从 10 亿条历史记录中，在 10ms 内找出最相关的 20 条 Memory”，那么当 Retrieval Latency &#x3D; 0 时，这个问题基本就消失了。这说明它主要是一个工程约束下的问题。</p>
<p>但如果问题是：“什么应该记住？”“什么不应该记？”“什么时候应该忘？”“两条记忆冲突时应该相信哪一个？”“为什么一条过去的信息最终影响了今天的某个决策？”这些问题即使在无限存储、无限上下文和零延迟的思想实验中，依然不会自动消失。</p>
<p>更重要的是，“上下文容量更大”本身也不等于“拥有了可靠的长期状态”。已有长上下文研究发现，即使信息已经放在模型支持的上下文窗口中，模型对不同位置的信息利用能力仍然可能显著不同。[4] 因此，更严谨的说法应该是：</p>
<p>[<br>Context\ Capacity \neq Persistent\ State<br>]</p>
<p>[<br>Context\ Capacity \neq Freshness<br>]</p>
<p>[<br>Context\ Capacity \neq Shared\ Mutable\ Truth<br>]</p>
<p>这说明我们已经从：</p>
<p>[<br>信息检索<br>]</p>
<p>进入了：</p>
<p>[<br>语义 + 状态 + 学习 + 策略<br>]</p>
<p>这就是从“绕着问题继续转”开始向上爬了一层。</p>
<p>所以真正值得注意的并不是 Memory 今天用了 BM25 还是 Vector Search，而是 <strong>Memory 这个问题本身是否正在发生性质变化。</strong></p>
<p>2026 年一些 Agent Memory 研究已经开始把 Memory Management 看成一个包含写入、管理和读取的完整循环，并开始讨论遗忘、经验整合、持续学习等问题。[2] 这个变化很关键，因为关注点开始从“怎么存”和“怎么找”转向“为什么保存”“保存什么”和“什么时候应该改变已有记忆”，这才开始触碰真正的新问题。</p>
<h2 id="三、从“记住什么”到“改变什么”"><a href="#三、从“记住什么”到“改变什么”" class="headerlink" title="三、从“记住什么”到“改变什么”"></a>三、从“记住什么”到“改变什么”</h2><p>顺着 Memory 继续往下追问，会发现 Context、Memory、State 和 Truth 并不是一回事：</p>
<p>[<br>Context \neq Memory \neq State \neq Truth<br>]</p>
<p>例如一个旅行 Agent。上下文中可能写着“用户准备周五晚上从北京去上海”；系统记住“用户偏好靠窗”；搜索工具返回“CAxxx 当前还有座位”。</p>
<p>这些都还没有改变现实。</p>
<p>只有当 Agent 真正调用 Booking API，并获得有效的 reservation ID 时，现实世界的状态才被改变。</p>
<p>这时候 Agent 已经从：</p>
<p>[<br>Read\ the\ World<br>]</p>
<p>走到了：</p>
<p>[<br>Mutate\ the\ World<br>]</p>
<p>问题也因此发生变化。</p>
<p>当 Agent 只是读取信息时，我们关心的是检索准确率；当 Agent 开始修改现实世界时，我们就必须考虑一致性、并发、隔离、幂等、回滚、恢复和冲突。</p>
<p>这并不是“数据库可以把这些问题做得更快”，而是 Agent 本身的计算性质发生了变化。</p>
<p>Microsoft 在介绍 STATE-Bench 时甚至直接指出：很多所谓 Memory Benchmark 实际上仍然只是 retrieval test——例如从几十轮之前找回一个名字或者事实，这只能说明“检索管道工作了”，不能证明 Agent 因此变得更好。STATE-Bench 因而把评估推进到真实的有状态任务中：Agent 不仅需要遵循流程，还会修改退款记录、预订状态和账户信息等数据库状态。此时错误已经不再只是“回答错了”，而可能是“把现实系统的状态改错了”。[5]</p>
<p>所以这里值得注意的不是某个具体 benchmark，而是整个问题正在从“有没有记住”向“能否基于过去的经验正确地行动”移动。未来的 Agent 可能不能简单理解为“一个带 Memory 的 LLM”。</p>
<p>它更像一个：</p>
<p>[<br>Agent &#x3D;<br>Model + State + Computation + Environment + Action<br>]</p>
<p>也就是一个真正的有状态计算系统，而“有状态计算系统”与“带检索功能的模型”是两个完全不同的抽象。这就是一次真正的问题上升。</p>
<h2 id="四、技术史上的上升从来不是“换一把刀”"><a href="#四、技术史上的上升从来不是“换一把刀”" class="headerlink" title="四、技术史上的上升从来不是“换一把刀”"></a>四、技术史上的上升从来不是“换一把刀”</h2><p>如果回头看计算机技术史，会发现真正重要的变化往往都不是“原来的方案再快 30%”，而是人们突然换了一种方式理解问题。</p>
<p>1970 年，Codd 提出关系模型时，真正重要的并不是发明了一种更快的数据结构，而是把数据的逻辑表示与物理表示分开，让用户不需要依赖数据在机器内部的具体组织形式。[6]</p>
<p>用户表达：</p>
<p>“我要什么。”</p>
<p>系统负责：</p>
<p>“怎么实现。”</p>
<p>于是逐渐形成：</p>
<p>[<br>Logical\ Intent \neq Physical\ Execution<br>]</p>
<p>SQL 的真正意义不只是方便写查询，而是改变了人与数据系统之间的抽象边界。1979 年，Selinger 等人在 System R 的经典查询优化论文中进一步把这种思想工程化：SQL 请求以非过程式方式描述需要的数据，而系统根据代价选择具体的 access path。[7]</p>
<p>后来查询优化器进一步把这个思想推进：</p>
<p>[<br>Plan^*&#x3D;\arg\min_{p\in P}Cost(p)<br>]</p>
<p>用户不需要指定先扫哪张表、使用 Hash Join 还是 Merge Join、是否下推谓词。系统自己寻找执行计划。</p>
<p>Transaction 也是一样。它真正重要的地方，并不是把几个 write 打包起来，而是人为建立了一个可以推理的状态边界：什么叫成功，什么叫失败，什么时候其他人可以看见，发生故障以后应该恢复到哪里。Jim Gray 在 1981 年对 Transaction Concept 的经典讨论中，甚至直接把 transaction 定义为一种具有原子性、持久性和一致性的“状态变换”，并指出这种抽象可能适用于更一般的程序系统，而不仅仅是数据库。[8]</p>
<p>LSM-tree 同样不是因为 B-tree 突然“不能用了”，而是在新的 I&#x2F;O 条件和写入模式下，人们重新组织了读写之间的权衡。[9]</p>
<p>所以数据库技术史不断重复一个模式：</p>
<p>[<br>新约束<br>\rightarrow<br>旧抽象暴露不足<br>\rightarrow<br>重新定义问题<br>\rightarrow<br>形成新抽象<br>\rightarrow<br>出现新机制<br>]</p>
<p>注意，这也是一个螺旋上升的过程。</p>
<p>新的机制不会把旧技术全部推翻。关系数据库没有消灭文件系统，LSM-tree 没有消灭 B-tree，分布式数据库也没有消灭单机数据库。</p>
<p>历史不断绕回来，但每一次真正重要的绕回来，都比上一次多了一层新的认识。</p>
<p><strong>螺旋上升的重点从来不是“又绕了一圈”，而是“这一圈比上一圈高在哪里”。</strong></p>
<p>如果 Agent Memory 从 grep 变成 BM25，再从 BM25 变成 Vector Search，这当然是在进步，甚至在很多年前的信息检索领域是“质的飞跃”，但我们仍然有必要问：现在，在 Agent 领域，<strong>它到底升高了吗？</strong></p>
<h2 id="五、数据库真正的遗产是一套“问题语言”"><a href="#五、数据库真正的遗产是一套“问题语言”" class="headerlink" title="五、数据库真正的遗产是一套“问题语言”"></a>五、数据库真正的遗产是一套“问题语言”</h2><p>这也引出另外一个问题：AI 社区未必真正了解数据库过去几十年积累了什么，而数据库社区自己有时候也把自己的能力理解得太窄。</p>
<p>数据库人的价值当然包括 B+Tree、LSM-tree、Buffer Pool、WAL、Hash Join 和 Query Optimizer，但这些都只是具体机制。</p>
<p>数据库真正长期积累下来的是一套“问题语言”。别人说“数据一直在变化”，数据库人会想到 Version；别人说“很多人同时修改”，会想到 Concurrency；别人说“不能看到乱七八糟的中间状态”，会想到 Isolation；别人说“系统挂了也不能错”，会想到 Recovery；别人说“这个结果是由其他数据推导出来的”，会想到 Derived Data；别人说“同一个目标可以有很多执行方式”，会想到 Optimization。</p>
<p>所以数据库人的思维往往会下意识追问：</p>
<p>[<br>What\ is\ state?<br>]</p>
<p>[<br>What\ is\ visible?<br>]</p>
<p>[<br>What\ is\ committed?<br>]</p>
<p>[<br>What\ is\ derived?<br>]</p>
<p>[<br>What\ is\ stale?<br>]</p>
<p>[<br>What\ can\ be\ recomputed?<br>]</p>
<p>[<br>What\ is\ the\ cost?<br>]</p>
<p>这些问题比具体用了什么索引重要得多。比如两个 Agent 同时修改一份 Shared Memory，一个普通的 Agent Framework 可能看到的是一个共享 JSON；数据库人的条件反射则可能是：谁先发生？哪个版本可见？有没有 write-write conflict？冲突如何合并？这并不意味着数据库人的答案一定更先进。真正重要的是，不同领域会用不同的方式表示同一个问题：</p>
<p>[<br>Representation_{AI}(X)<br>\neq<br>Representation_{DB}(X)<br>]</p>
<p>而问题的表示方式决定搜索空间：</p>
<p>[<br>Representation<br>\rightarrow<br>Search\ Space<br>\rightarrow<br>Problems\ We\ Can\ See<br>]</p>
<p>这就是跨领域研究真正有价值的地方，不是把数据库人的 B+Tree 搬给 AI 人用，也不是 AI 人说需要一个 Memory，数据库人就做一个 MemoryDB。</p>
<p>而是两个领域面对同一个问题时，其中一方突然说：</p>
<p><strong>“你为什么一定要这样定义这个问题？”</strong></p>
<h2 id="六、Memory-真正的变化发生在问题边界"><a href="#六、Memory-真正的变化发生在问题边界" class="headerlink" title="六、Memory 真正的变化发生在问题边界"></a>六、Memory 真正的变化发生在问题边界</h2><p>再回到 Memory，最开始的问题是：</p>
<p>[<br>History \rightarrow Store \rightarrow Retrieve<br>]</p>
<p>接下来可能变成：</p>
<p>[<br>History \rightarrow Reflection \rightarrow Memory<br>]</p>
<p>继续往前：</p>
<p>[<br>Trajectory + Outcome \rightarrow Experience<br>]</p>
<p>然后：</p>
<p>[<br>Experience \rightarrow Future\ Policy<br>]</p>
<p>到了最后一步，Memory 已经不再只是“过去发生过什么”。</p>
<p>它变成了：</p>
<p>“过去哪里做错了？”</p>
<p>“什么做法曾经成功？”</p>
<p>“以后遇到类似情况，应该改变什么行为？”</p>
<p>于是：</p>
<p>[<br>Memory<br>\rightarrow<br>Experience<br>\rightarrow<br>Learning<br>]</p>
<p>问题边界已经改变。这也与前面提到的“Storage → Reflection → Experience”的研究脉络相呼应。[2]</p>
<p>原来我们优化的是：</p>
<p>[<br>Retrieve(x)<br>]</p>
<p>现在开始考虑：</p>
<p>[<br>\pi_m(s)<br>\rightarrow<br>{store,retrieve,merge,summarize,update,forget}<br>]</p>
<p>也就是：模型或者系统需要决定什么值得记住、什么时候应该更新、什么时候应该遗忘。尤其是“遗忘”这个问题很有意思，传统 Memory System 很容易默认：</p>
<p><strong>存得越多越好。</strong></p>
<p>因为存储系统天然关心的是如何高效地保存数据，但对于 Agent 来说，也许真正的问题恰恰是：</p>
<p><strong>哪些东西绝对不应该存？</strong></p>
<p>错误信息怎么办？过期信息怎么办？一次偶然行为是否应该成为长期经验？短期偏好是否应该被固化？两个互相矛盾的历史事实如何处理？</p>
<p>当我们开始研究这些问题时，已经不是在比较 grep、BM25 和 Vector Search。</p>
<p>这相当于从：</p>
<p>“我应该用什么刀切菜？”</p>
<p>变成：</p>
<p>“这道菜里什么东西根本不应该下锅？”</p>
<p>问题已经不是同一个问题了，也意味着，这可能并不是数据库人所熟悉的问题了。但是，正是这种陌生感，才会不断推动对“问题边界”的探索。</p>


<h2 id="七、为什么大家总在研究同一批问题？"><a href="#七、为什么大家总在研究同一批问题？" class="headerlink" title="七、为什么大家总在研究同一批问题？"></a>七、为什么大家总在研究同一批问题？</h2><p>既然这个道理并不复杂，为什么技术社区还是很容易不断聚集到少数几个问题上？</p>
<p>我觉得不能简单归结为研究者缺乏创造力，也不能说大家都只是跟风，这更像是一个群体注意力分配问题。整个研究社区能够投入的研究者、资金、GPU、论文名额、创业资源和职业机会都是有限的，于是整个系统必须不停判断：</p>
<p><strong>什么问题最值得投入？</strong></p>
<p>某个方向出现一篇重要论文，就会获得更多引用；更多引用带来更多关注；大公司开始进入以后，又产生 benchmark、产品和招聘需求；这些信号继续吸引更多研究者。</p>
<p>于是形成：</p>
<p>[<br>Attention_t<br>\rightarrow<br>Results<br>\rightarrow<br>Visibility<br>\rightarrow<br>Attention_{t+1}<br>]</p>
<p>Merton 在 1968 年提出的“马太效应”本身就是对科学共同体中累积优势的分析：已经获得声望和认可的科学家，更容易进一步获得信用和资源。[10] 后来的网络科学又使用 preferential attachment 等模型刻画了类似的自增强结构。</p>
<p>所以：</p>
<p>“很多优秀的人都在研究 X”</p>
<p>本身当然是有信息量的。</p>
<p>我们可以把它<strong>类比成一种低成本的贝叶斯更新</strong>：</p>
<p>[<br>P(X\ is\ valuable \mid Many\ Experts\ Study\ X)</p>
<blockquote>
</blockquote>
<p>P(X\ is\ valuable)<br>]</p>
<p>它不是一个严格的贝叶斯模型，而是在表达一种很常见、也很合理的判断机制：当越来越多优秀的人投入一个方向时，我们自然会提高对这个方向价值的判断。</p>
<p>问题只是，一旦整个社区都使用类似的判断逻辑，就会出现自增强。</p>
<p>于是：</p>
<p>“很多人在做”</p>
<p>逐渐变成：</p>
<p>“这就是最值得做的问题”。</p>
<p>这两个命题不是一回事。</p>
<p>而当这种机制与职业晋升、论文发表、融资、产品路线绑定以后，探索真正未知问题的成本就会越来越高。</p>
<p>因为优化一个已知问题，往往可以明确地回答：</p>
<p>“比 baseline 快了多少？”</p>
<p>而定义一个新问题，很可能几个月甚至几年都不知道自己是不是在浪费时间。所以<strong>发现真问题，本身就是痛苦的</strong>。</p>
<h2 id="八、螺旋上升：重点在“上升”"><a href="#八、螺旋上升：重点在“上升”" class="headerlink" title="八、螺旋上升：重点在“上升”"></a>八、螺旋上升：重点在“上升”</h2><p>James March 在 1991 年讨论组织学习时提出了“探索”和“利用”之间的基本矛盾：一边是探索新的可能性，一边是继续利用已经知道有效的东西。更值得注意的是，他进一步指出，适应性系统往往会比探索更快地优化“利用”，因此可能在短期越来越有效，却在长期把自己锁死。[11]</p>
<p>数据库社区今天大量工作实际上是在做后者。</p>
<p>比如 Memory 已经被证明重要，那么接下来可以卷吞吐、卷延迟、卷索引、卷成本、卷企业能力。它们都很合理，但如果整个领域长期只做这件事情，就会出现一个问题：</p>
<p>[<br>探索 &#x2F; 利用<br>]</p>
<p>这个比例越来越低。</p>
<p>于是所谓“螺旋上升”最后只剩下了“螺旋”。大家一直在绕：VectorDB 不够准，就加 BM25；BM25 不够语义化，就加 Embedding；Embedding 不够精确，就做 Reranking；Reranking 成本太高，再加 Cache。</p>
<p>每一轮都有进步，但如果十年以后，我们仍然回答的是：</p>
<p><strong>“如何从历史记录中找到最相关的几条？”</strong></p>
<p>那么无论技术栈换了多少代，我们可能仍然在同一个问题上。</p>
<p>真正的上升发生在：</p>
<p>“怎样检索？”</p>
<p>变成：</p>
<p>“为什么检索？”</p>
<p>再变成：</p>
<p>“为什么一定要保存？”</p>
<p>然后变成：</p>
<p>“什么不应该保存？”</p>
<p>最后甚至可能变成：</p>
<p>“什么东西根本不应该以外部 Memory 的形式存在？”</p>
<p>这才是从问题 (P_0) 走向：</p>
<p>[<br>P_0 \rightarrow P_1 \rightarrow P_2<br>]</p>
<p>而不是：</p>
<p>[<br>S_1(P_0)\rightarrow S_2(P_0)\rightarrow S_3(P_0)<br>]</p>
<p>前者是在发现新问题。</p>
<p>后者是在给同一道题不断换解法。</p>
<p>两者都需要，但不能混为一谈。</p>
<h2 id="九、旧范式最危险的地方是替新世界定义问题"><a href="#九、旧范式最危险的地方是替新世界定义问题" class="headerlink" title="九、旧范式最危险的地方是替新世界定义问题"></a>九、旧范式最危险的地方是替新世界定义问题</h2><p>Kuhn 在《科学革命的结构》中讨论“常规科学”时指出，一个成熟的科学共同体通常会在既定范式中不断解决问题。[12]</p>
<p>这本来就是科学发展的正常方式。</p>
<p>数据库有了关系模型以后，不断改进查询优化器；有了事务以后，不断研究并发控制；硬件发生变化以后，不断重新设计存储引擎。</p>
<p>问题并不在于这种渐进式研究。</p>
<p>真正值得警惕的是：</p>
<p><strong>当一个新的计算范式刚刚出现时，我们是不是过早地用旧范式替它定义了问题？</strong></p>
<p>如果数据库人一看到 Agent Memory，就自动把它翻译成：</p>
<p>[<br>Memory &#x3D; Storage + Retrieval<br>]</p>
<p>那么后面所有研究自然都会进入：</p>
<p>[<br>Storage\ Optimization + Retrieval\ Optimization<br>]</p>
<p>如果看到 Trace，就自动翻译成 Log，那么后面自然会开始研究 Log Storage。</p>
<p>这种翻译未必错。</p>
<p>但它可能只翻译出了问题最熟悉的那一部分。</p>
<p>这就像一个人手里只有锤子以后，看什么都像钉子。</p>
<p>数据库人的问题不是没有锤子。</p>
<p>恰恰相反，我们的工具箱太成熟了。</p>
<p>B+Tree、LSM-tree、WAL、MVCC、Transaction、Optimizer、Cache、Column Store、Materialized View……看到一个新问题以后，很容易立刻找到一个过去的对应物。</p>
<p>这种能力非常强，但它也产生一种危险：</p>
<p><strong>我们太快找到答案，以至于没有耐心确认问题到底是什么。</strong></p>
<h2 id="十、要从问题出发，避免从答案触发"><a href="#十、要从问题出发，避免从答案触发" class="headerlink" title="十、要从问题出发，避免从答案触发"></a>十、要从问题出发，避免从答案触发</h2><p>比如：</p>
<p>“Vector Database 可以怎么用于 Agent？”</p>
<p>看起来是在提问题。</p>
<p>其实答案已经确定了：</p>
<p>[<br>Solution &#x3D; VectorDB<br>]</p>
<p>剩下的只是寻找一个适合它的场景。</p>
<p>同样：</p>
<p>“我们能不能做一个 Agent Memory Database？”</p>
<p>也已经默认了：</p>
<p>[<br>Memory \rightarrow Database<br>]</p>
<p>然后所有创造力都被限制在这个框架中。</p>
<p>但如果重新问：</p>
<p>“Agent 为什么需要 Memory？”</p>
<p>搜索空间马上会扩大。</p>
<p>也许是 context management，也许是 external state，也许是 model adaptation，也许是 continual learning，也许是 world model，也许是 tool state，也许问题根本就不应该叫 Memory。</p>
<p>这时候：</p>
<p>[<br>MemoryDB \in Solution\ Space<br>]</p>
<p>而不是：</p>
<p>[<br>MemoryDB &#x3D; Solution<br>]</p>
<p>这个顺序差别非常大，因为错误的问题定义，会让整个领域非常高效地跑向错误方向。</p>
<p>在一个成熟问题上，解决方案优化当然非常重要，但在一个新范式刚刚形成的时候，我其实更愿意相信：</p>
<p>[<br>Problem\ Discovery &gt; Solution\ Optimization<br>]</p>
<p>不是因为优化不重要，而是：</p>
<p>[<br>把错误的问题优化1000倍<br>]</p>
<p>仍然是在解决错误的问题。</p>
<h2 id="十一、数据库社区的“自嗨”"><a href="#十一、数据库社区的“自嗨”" class="headerlink" title="十一、数据库社区的“自嗨”"></a>十一、数据库社区的“自嗨”</h2><p>为什么有人认为数据库社区今天多少有一点“自嗨”？</p>
<p>因为我们经常使用这样一条逻辑：</p>
<p>[<br>Agent需要Memory<br>]</p>
<p>[<br>Memory需要Storage<br>]</p>
<p>[<br>Storage属于Database<br>]</p>
<p>所以：</p>
<p>[<br>Database在Agent时代非常重要<br>]</p>
<p>这当然是一个逻辑上成立的三段论，但它没有多少信息量，原因很简单：</p>
<blockquote>
<p>Agent 需要网络，所以网络很重要；需要 GPU，所以体系结构很重要；需要执行代码，所以编译器和运行时也很重要；需要资源调度，所以操作系统也很重要。</p>
</blockquote>
<p>任何基础领域都可以这样证明自己，所以数据库社区真正应该回答的不是：</p>
<p><strong>“数据库在 Agent 时代重要不重要？”</strong></p>
<p>这个问题太容易了，而真正困难的问题是：</p>
<p><strong>“Agent 时代究竟出现了哪些问题，只有当我们重新理解 Data、State、Computation、Learning 之间的关系之后，才看得见？”</strong></p>
<p>这是完全不同的维度，前者是在证明自己有用，后者是在重新理解世界。</p>
<p>如果我们只能不断证明：</p>
<p>“Agent 需要存数据，所以数据库重要。”</p>
<p>那确实只是数据库社区内部的一场自我确认。</p>
<p>如果我们真正能把一个大家原本称为“Memory”的问题，继续挖到 State；再从 State 挖到 Learning；再发现原来的抽象已经不足以表达它，那么数据库几十年的积累才真正成为一种发现新问题的能力。</p>
<h2 id="十二、真正困难的是找到下一层问题"><a href="#十二、真正困难的是找到下一层问题" class="headerlink" title="十二、真正困难的是找到下一层问题"></a>十二、真正困难的是找到下一层问题</h2><p>因此，我现在越来越觉得，Agent 时代数据库社区真正缺少的不是更多 MemoryDB、TraceDB、VectorDB，也不是再证明一次 “Database is Important”。</p>
<p>真正缺的是一种耐心：</p>
<p><strong>在拿起工具之前，先把问题多问几层。</strong></p>
<p>这个过程一定是痛苦的，因为旧问题已经有 benchmark，有 baseline，有数据集，有论文评价标准，有清楚的性能指标，但是新问题什么都没有。</p>
<p>别人优化 BM25，可以告诉你 Recall 提升了 5%；你如果问“Agent 到底应该忘掉什么”，甚至连“正确答案”是什么都可能说不清楚。</p>
<p>科学技术真正出现跃迁的时候，往往正是有人愿意忍受后者的不确定性。而这个过程也并不是某一次灵光一现式的“革命”，它仍然是螺旋上升。</p>
<p>我们先用 grep 解决 Memory，发现关键词不够；再用 BM25；再用向量检索；再用混合检索。在不断解决旧问题的过程中，我们逐渐发现更深层的矛盾：检索结果越来越准，但 Agent 仍然做错；存储越来越便宜，但历史越多反而越容易受到错误信息影响；上下文越来越长，但模型并没有因此获得真正稳定的长期经验。</p>
<p>这些旧问题上的失败，会不断暴露新的问题，于是索性，不在“这个坑玩了”，有人来“挖了新坑”。所以“螺旋”不是坏事，问题是我们不能把绕圈本身当成进步。</p>
<h2 id="结语：还得把真问题找出来"><a href="#结语：还得把真问题找出来" class="headerlink" title="结语：还得把真问题找出来"></a>结语：还得把真问题找出来</h2><p>所以，如果要把整篇文章压缩成一句话，我想表达的其实很简单：</p>
<p><strong>Agent 时代的数据库社区有点太急着证明自己重要了，而没有花同样多的精力去确认：我们现在解决的，到底是不是那个真正的问题。</strong></p>
<p>Memory 是一个非常好的案例，grep、BM25、Vector Search、Hybrid Search 都可以越来越好，它们代表技术在同一个问题上的持续进步。但只要问题始终是“怎样从历史信息中找出最相关的内容”，我们就仍然在信息检索这个平面上。</p>
<p>真正值得期待的变化，是有人开始问出数据库人默认不会问的新问题，最好是来自 AI 领域的真诉求、有挑战性的需求，甚至有些“离经叛道”的想法。所以我并不觉得 Agent 时代数据库人的首要任务，是再造更多带着 Agent 前缀的数据库，也不是反复强调“数据很重要”“状态很重要”“数据库很重要”，这些话都太容易了。</p>
<p>真正困难，也真正值得做的事情，是安静下来，把那些看起来已经理所当然的需求重新拆开，再一层一层追问下去：</p>
<p><strong>为什么需要它？</strong></p>
<p><strong>不用它会怎样？</strong></p>
<p><strong>如果底层约束消失，问题还存在吗？</strong></p>
<p><strong>我们现在优化的是答案，还是终于发现了一个新的问题？</strong></p>
<p>任何技术领域都能证明自己很重要，任何一个成熟的技术社区在长期发展过程中也都会留下大量遗产。<strong>真正重要的遗产，不应该只是一箱更锋利的刀，更应该是一套判断“眼前到底是什么问题”的方法。</strong></p>
<p>它应该教会我们一件事：</p>
<p><strong>在拿刀之前，先看清楚桌子上到底是不是同一道菜。</strong></p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[1] Larry Laudan. <em>Progress and Its Problems: Towards a Theory of Scientific Growth</em>. University of California Press, 1977. Laudan 将科学探究明确视为一种以“解决问题”为核心的活动，这里主要用于支撑本文的“问题主义”视角。</p>
<p>[2] Jinghao Luo, Yuchen Tian, Chuxue Cao, et al. <em>From Storage to Experience: A Survey on the Evolution of LLM Agent Memory Mechanisms</em>. Findings of ACL 2026, 2026. 论文将 Agent Memory 的发展归纳为 Storage、Reflection、Experience 三个阶段。</p>
<p>[3] Ankush Gola. <em>We built SmithDB, the data layer for agent observability</em>. LangChain, 2026. SmithDB 采用 object storage、Postgres metastore、stateless ingestion&#x2F;query&#x2F;compaction，并被描述为 object-storage-backed LSM。</p>
<p>[4] Nelson F. Liu, Kevin Lin, John Hewitt, et al. <em>Lost in the Middle: How Language Models Use Long Contexts</em>. Transactions of the Association for Computational Linguistics, 12:157–173, 2024. 该工作表明，长上下文模型对信息的利用效果会显著受到信息位置影响，支持“上下文容量并不等于可靠状态管理能力”的讨论。</p>
<p>[5] Lewis Liu, Nishant Yadav. <em>Introducing STATE-Bench: A benchmark for AI agent memory</em>. Microsoft Open Source Blog, 2026. STATE-Bench 明确区分了简单的 Memory Retrieval Test 与能够改善真实 Agent 行为的 Memory，并使用会修改数据库状态的企业任务进行评估。</p>
<p>[6] E. F. Codd. <em>A Relational Model of Data for Large Shared Data Banks</em>. Communications of the ACM, 13(6), 1970. 关系模型的重要贡献之一是降低应用对底层物理数据组织方式的依赖，为数据独立性奠定基础。</p>
<p>[7] P. Griffiths Selinger, M. M. Astrahan, D. D. Chamberlin, R. A. Lorie, T. G. Price. <em>Access Path Selection in a Relational Database Management System</em>. SIGMOD 1979, pp. 23–34. System R 的经典工作明确讨论了如何从非过程式 SQL 请求中自动选择 access path，是“用户描述 What，系统决定 How”的重要工程化节点。</p>
<p>[8] Jim Gray. <em>The Transaction Concept: Virtues and Limitations</em>. VLDB 1981, pp. 144–154. Gray 将 transaction 描述为满足 atomicity、durability 和 consistency 的状态变换，并指出这一概念对更一般的程序系统也可能适用。</p>
<p>[9] Patrick O’Neil, Edward Cheng, Dieter Gawlick, Elizabeth O’Neil. <em>The Log-Structured Merge-Tree (LSM-Tree)</em>. Acta Informatica, 33, 1996. LSM-tree 是面向不同 I&#x2F;O 与更新负载权衡形成新存储机制的经典案例。</p>
<p>[10] Robert K. Merton. <em>The Matthew Effect in Science</em>. Science, 159(3810):56–63, 1968. 该文讨论了科学共同体中的信用与声望如何形成累积优势。</p>
<p>[11] James G. March. <em>Exploration and Exploitation in Organizational Learning</em>. Organization Science, 2(1):71–87, 1991. March 指出，适应过程往往比探索更快地优化既有知识的利用，因此可能产生“短期有效、长期自我破坏”的倾向。</p>
<p>[12] Thomas S. Kuhn. <em>The Structure of Scientific Revolutions</em>. University of Chicago Press, 1962. 本文借用 Kuhn 的“常规科学”与范式概念，用来讨论成熟共同体如何在既定问题框架内部持续解题。</p>
</div><div class="tags"><a class="article-tag" href="/tags/ai-agent/" title="ai-agent">ai-agent</a><a class="article-tag" href="/tags/database/" title="database">database</a><a class="article-tag" href="/tags/agent-memory/" title="agent-memory">agent-memory</a><a class="article-tag" href="/tags/agent-trace/" title="agent-trace">agent-trace</a><a class="article-tag" href="/tags/ai-infra/" title="ai-infra">ai-infra</a></div><div class="post-contact-cta"><strong>Work with Jack's AI Studio</strong><p>For architecture reviews, AI/data infrastructure consulting, or technical research translation, reach out by email.</p><a href="/about/#contact">Contact</a></div><div class="post-nav"><a class="next" href="/2026/08/07/weft-whitepaper.zh/">Weft 技术白皮书</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://wotchin.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'wotchin',
    siteName: 'Jack\'s AI Studio',
    identifier: '2026/08/07/agent-era-database-rethinking-2026/',
    url: 'https://blog.thejackstudio.com/2026/08/07/agent-era-database-rethinking-2026/',
    title: 'Agent时代，数据库社区真的定义了“新问题”吗？',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: '1q6QdODdaj0sGjHgFPUSMTJXodfaDVGNw1dC2mMCZoXz5GxET4GIfaagUMAxJkeV',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.thejackstudio.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>AI systems, databases, and infrastructure engineering.</p><a class="info-icon" href="https://x.com/wotchin_real" title="X" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:jack@thejackstudio.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wotchin" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/zh/tags/database/" style="font-size: 15px;" title="database">database</a><a href="/zh/tags/ai-agent/" style="font-size: 15px;" title="ai-agent">ai-agent</a><a href="/zh/tags/observability/" style="font-size: 15px;" title="observability">observability</a><a href="/zh/tags/agent/" style="font-size: 15px;" title="agent">agent</a><a href="/zh/tags/agent-memory/" style="font-size: 15px;" title="agent-memory">agent-memory</a><a href="/zh/tags/agent-trace/" style="font-size: 15px;" title="agent-trace">agent-trace</a><a href="/zh/tags/ai-infra/" style="font-size: 15px;" title="ai-infra">ai-infra</a><a href="/zh/tags/big-data/" style="font-size: 15px;" title="big-data">big-data</a><a href="/zh/tags/browser/" style="font-size: 15px;" title="browser">browser</a><a href="/zh/tags/chrome/" style="font-size: 15px;" title="chrome">chrome</a><a href="/zh/tags/chrome-extension/" style="font-size: 15px;" title="chrome-extension">chrome-extension</a><a href="/zh/tags/information-safety/" style="font-size: 15px;" title="information-safety">information-safety</a><a href="/zh/tags/linux/" style="font-size: 15px;" title="linux">linux</a><a href="/zh/tags/operation-system/" style="font-size: 15px;" title="operation-system">operation-system</a><a href="/zh/tags/rag/" style="font-size: 15px;" title="rag">rag</a><a href="/zh/tags/reliability/" style="font-size: 15px;" title="reliability">reliability</a><a href="/zh/tags/rust/" style="font-size: 15px;" title="rust">rust</a><a href="/zh/tags/sandbox/" style="font-size: 15px;" title="sandbox">sandbox</a><a href="/zh/tags/software-engineering/" style="font-size: 15px;" title="software-engineering">software-engineering</a><a href="/zh/tags/sre/" style="font-size: 15px;" title="sre">sre</a><a href="/zh/tags/tabular-representation-learning/" style="font-size: 15px;" title="tabular-representation-learning">tabular-representation-learning</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul><li><a href="/2026/08/07/agent-era-database-rethinking-2026/" title="Agent时代，数据库社区真的定义了“新问题”吗？">Agent时代，数据库社区真的定义了“新问题”吗？</a></li><li><a href="/2026/08/07/weft-whitepaper.zh/" title="Weft 技术白皮书">Weft 技术白皮书</a></li><li><a href="/2026/06/22/shadox-agent-native-rootless-sandbox/" title="shadox：Agent-Native 的 Rootless 进程沙箱">shadox：Agent-Native 的 Rootless 进程沙箱</a></li><li><a href="/2024/12/30/tabular-representation-learning-2024/" title="表格数据表示学习(TRL)：2024年现状与展望">表格数据表示学习(TRL)：2024年现状与展望</a></li><li><a href="/2023/04/17/availability-metrics-math/" title="深入理解可用性指标及其数学原理">深入理解可用性指标及其数学原理</a></li><li><a href="/2020/02/10/optimistic-pessimistic-lock-in-database/" title="数据库中的乐观锁与悲观锁：从库存扣减到 MVCC 与隔离级别">数据库中的乐观锁与悲观锁：从库存扣减到 MVCC 与隔离级别</a></li><li><a href="/2019/08/21/large-scale-data-processing/" title="大规模数据处理系统：从 MapReduce 到湖仓、流式与 HTAP">大规模数据处理系统：从 MapReduce 到湖仓、流式与 HTAP</a></li><li><a href="/2018/01/01/select-poll-epoll-difference/" title="Linux IO 多路复用：select、poll、epoll 的区别与内核实现">Linux IO 多路复用：select、poll、epoll 的区别与内核实现</a></li><li><a href="/2016/10/01/%E5%9F%BA%E4%BA%8E%20PHP%20%E7%9A%84%20Webshell%20%E8%87%AA%E5%8A%A8%E6%A3%80%E6%B5%8B%E5%88%8D%E8%AE%AE/" title="基于Php的webshell自动检测刍议">基于Php的webshell自动检测刍议</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://blog.csdn.net/wang7807564" title="Archived CSDN Blog" target="_blank">Archived CSDN Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Jack's AI Studio.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a> Theme by<a rel="nofollow" target="_blank" href="https://github.com/wotchin"> wotchin.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copied!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script><script type="text/javascript" src="/js/toc-toggle.js?v=1.0.0"></script></div></body></html>