<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="A technical review of tabular representation learning in 2024, covering deep tabular models, graph-based methods, LLM-based approaches, diffusion models, benchmarks, and future directions."><meta property="og:title" content="Tabular Representation Learning (TRL): 2024 Review and Outlook | Jack's AI Studio"><meta property="og:description" content="A technical review of tabular representation learning in 2024, covering deep tabular models, graph-based methods, LLM-based approaches, diffusion models, benchmarks, and future directions."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.thejackstudio.com/2024/12/30/tabular-representation-learning-2024-en/"><title>Tabular Representation Learning (TRL): 2024 Review and Outlook | Jack's AI Studio</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-E2FX2CYEJQ" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-E2FX2CYEJQ');
</script><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 8.1.2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Tabular Representation Learning (TRL): 2024 Review and Outlook</h1><a id="logo" href="/.">Jack's AI Studio</a><p class="description">AI systems, databases, and agent infrastructure insights.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-pencil"> Writing</i></a><a href="/tags/"><i class="fa fa-tags"> Topics</i></a><a href="/projects/"><i class="fa fa-flask"> Projects</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/about/#contact"><i class="fa fa-envelope"> Contact</i></a><div class="language-switch" aria-label="Language"><a class="active" href="/2024/12/30/tabular-representation-learning-2024-en/">EN</a><span>/</span><a href="/2024/12/30/tabular-representation-learning-2024/">中文</a></div></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Tabular Representation Learning (TRL): 2024 Review and Outlook</h1><div class="post-dek">A technical review of tabular representation learning in 2024, covering deep tabular models, graph-based methods, LLM-based approaches, diffusion models, benchmarks, and future directions.</div><div class="post-meta"><span class="meta-item"><span class="meta-label">Published</span><span>2024-12-30</span></span><span class="meta-item"><span class="meta-label">Updated</span><span>2026-06-22</span></span><span class="meta-item"><span class="meta-label">Reading</span><span>10 min</span></span><span class="meta-item category"><span class="meta-label">Category</span><a href="/categories/English/">English</a></span></div><div class="post-language-link"><a href="/2024/12/30/tabular-representation-learning-2024/">阅读中文版</a></div><a class="disqus-comment-count" data-disqus-identifier="2024/12/30/tabular-representation-learning-2024-en/" href="/2024/12/30/tabular-representation-learning-2024-en/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Concept-and-Background"><span class="toc-number">1.</span> <span class="toc-text">Concept and Background</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Progress-in-Tabular-Representation-Learning"><span class="toc-number">2.</span> <span class="toc-text">Progress in Tabular Representation Learning</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Research-Evolution"><span class="toc-number">3.</span> <span class="toc-text">Research Evolution</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Before-2020-Early-Deep-Tabular-Models"><span class="toc-number">3.1.</span> <span class="toc-text">Before 2020: Early Deep Tabular Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2020-2021-Hybrid-Architectures-and-Attention"><span class="toc-number">3.2.</span> <span class="toc-text">2020-2021: Hybrid Architectures and Attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2021-2024-Graphs-Diffusion-Models-and-LLMs"><span class="toc-number">3.3.</span> <span class="toc-text">2021-2024: Graphs, Diffusion Models, and LLMs</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Technical-Approaches"><span class="toc-number">4.</span> <span class="toc-text">Technical Approaches</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Deep-Learning-Based-Methods"><span class="toc-number">4.1.</span> <span class="toc-text">Deep Learning Based Methods</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Graph-Neural-Network-Based-Methods"><span class="toc-number">4.2.</span> <span class="toc-text">Graph Neural Network Based Methods</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Contrastive-Learning-Based-Methods"><span class="toc-number">4.3.</span> <span class="toc-text">Contrastive Learning Based Methods</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Challenges-and-Bottlenecks"><span class="toc-number">5.</span> <span class="toc-text">Challenges and Bottlenecks</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Directions-After-2024"><span class="toc-number">6.</span> <span class="toc-text">Directions After 2024</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">7.</span> <span class="toc-text">Conclusion</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#References"><span class="toc-number">8.</span> <span class="toc-text">References</span></a></li></ol></div></div><div class="post-content"><h1 id="Concept-and-Background"><a href="#Concept-and-Background" class="headerlink" title="Concept and Background"></a>Concept and Background</h1><p>Tabular data is the most common form of structured data. It appears everywhere: finance, healthcare, retail, manufacturing, SaaS products, risk systems, operational analytics, and internal enterprise workflows. In practice it lives in relational databases, online spreadsheets, CSV files, Excel workbooks, Parquet files, and data warehouse tables.</p>
<p>This also means that most enterprise data assets are, in one way or another, tabular. Yet compared with images and text, tabular data has long received less attention in representation learning. Early breakthroughs in deep learning were driven mainly by computer vision and natural language processing. As a result, research energy, model architectures, tooling, and benchmarks accumulated much faster around unstructured data.</p>
<p>Tabular data is not simply “text with columns” or “images without pixels.” It has its own modeling difficulties:</p>
<ul>
<li>Heterogeneous features: a single table may contain numerical fields, categorical fields, sparse identifiers, timestamps, free-text columns, and schema-level metadata.</li>
<li>Weak spatial or temporal priors: unlike images or sequences, most tables do not expose an obvious local structure that a CNN or RNN can exploit directly.</li>
<li>Smaller effective sample size: many business tables are wide but not truly large in rows, while deep neural networks often need substantial data to generalize well.</li>
<li>Data quality problems: missing values, inconsistent conventions, noisy manual entry, outliers, schema drift, and business-specific encoding are common.</li>
<li>Poor fit for generic DNNs: plain MLPs and CNN-like designs are often over-parameterized for tabular data and lack the inductive bias that tree-based models naturally provide.</li>
</ul>
<p>These properties explain why tree-based models, especially GBDT, XGBoost, and LightGBM, remain extremely strong baselines for tabular prediction. They handle mixed features, non-linear interactions, missing values, and medium-sized datasets surprisingly well.</p>
<p>Tabular Representation Learning, usually abbreviated as TRL, emerged as an attempt to close this gap. The goal is to learn useful, compact, and task-transferable representations from tables, so that downstream machine learning systems can reason over structured data more effectively. In a broader sense, TRL tries to bridge the gap between the structure of tabular data and the capabilities of modern AI models.</p>
<h1 id="Progress-in-Tabular-Representation-Learning"><a href="#Progress-in-Tabular-Representation-Learning" class="headerlink" title="Progress in Tabular Representation Learning"></a>Progress in Tabular Representation Learning</h1><p>In recent years, several survey papers have reviewed the state of TRL, with particular attention to the work after 2020. The number of surveys is itself a signal: this is no longer a small collection of isolated papers, but a recognizable research area with its own model families, benchmarks, and open problems.</p>
<p>The following figure summarizes representative papers and models in tabular representation learning through 2024 [1].</p>
<p><img src="/2024/12/30/tabular-representation-learning-2024/tabular-representation-learning-2024-1.png" alt="Timeline of representative tabular representation learning models and papers through 2024"></p>
<p>TRL is naturally interdisciplinary. It sits at the intersection of databases, data analytics, deep learning, graph algorithms, data integration, and applied machine learning. Looking across the development of the field, several themes stand out:</p>
<ul>
<li>Automated feature engineering: reducing manual feature work by learning task-relevant representations directly from data.</li>
<li>Interpretability: building models that are not only accurate, but also understandable enough for regulated or high-stakes scenarios.</li>
<li>Few-shot learning and transfer learning: improving performance when labeled data is limited or when the deployment domain differs from the training domain.</li>
<li>Heterogeneous data fusion: combining tables with graphs, text, images, knowledge bases, and other modalities.</li>
<li>Online learning: adapting representations to streaming data and changing business states.</li>
</ul>
<p>By 2024, tabular representation learning has become a visible research area. The <a href="https://table-representation-learning.github.io/NeurIPS2024/">Tabular Representation Learning workshop at NeurIPS 2024</a> had already reached its third edition. VLDB 2024 also hosted the <a href="https://tabular-data-analysis.github.io/tada2024/">Tabular Data Analysis (TaDA) workshop</a>. These venues show that the field is no longer just a niche topic inside applied machine learning.</p>
<p>At the same time, the boundaries of TRL are expanding. Some workshops now include topics such as text-to-SQL, table anomaly detection, query optimization, data integration, data cleaning, and data quality. This is important. It suggests that tabular representation learning is gradually converging with database systems and data management rather than remaining a purely model-centric research topic.</p>
<h1 id="Research-Evolution"><a href="#Research-Evolution" class="headerlink" title="Research Evolution"></a>Research Evolution</h1><p>The history of deep learning for tabular data can be read as a sequence of attempts to overcome the mismatch between generic neural architectures and the structure of tables. Early fully connected networks often failed to outperform traditional machine learning methods, especially gradient-boosted trees. This pushed the field toward architectures designed specifically for tabular data.</p>
<p>Many important works in this area became influential because they introduced ideas that later reappeared across the field: feature tokenization, attention-based feature selection, row-wise and column-wise interactions, graph construction, contrastive pretraining, and large pre-trained models for tables.</p>
<h2 id="Before-2020-Early-Deep-Tabular-Models"><a href="#Before-2020-Early-Deep-Tabular-Models" class="headerlink" title="Before 2020: Early Deep Tabular Models"></a>Before 2020: Early Deep Tabular Models</h2><p>Around 2019, models such as TabNet and NODE marked an important stage in the field. TabNet introduced attentive feature selection at the instance level, while NODE explored differentiable decision-tree ensembles optimized end to end.</p>
<p>TabNet was especially influential because it brought interpretability into deep tabular learning. In many business settings, understanding why a model made a prediction is as important as the prediction itself. TabNet’s attention mechanism provides a way to inspect which features contributed to a decision.</p>
<p>The core idea of TabNet is to dynamically select a subset of input features through a learnable attention mechanism, then use neural networks to model feature interactions. Its main contributions include:</p>
<ul>
<li>Sparse attentive feature selection: TabNet chooses important features at each decision step, allowing the model to focus on the most relevant fields and reduce overfitting.</li>
<li>Decision steps: the architecture is organized into multiple sequential decision steps. Each step updates the attention distribution and extracts new feature representations.</li>
<li>Built-in interpretability: attention masks can be used to estimate feature importance and visualize feature contribution across decision steps.</li>
</ul>
<p>This design also made TabNet feel closer to tree ensembles than to a plain MLP. It learns sequentially, updates its focus over features, and exposes a form of decision trace.</p>
<h2 id="2020-2021-Hybrid-Architectures-and-Attention"><a href="#2020-2021-Hybrid-Architectures-and-Attention" class="headerlink" title="2020-2021: Hybrid Architectures and Attention"></a>2020-2021: Hybrid Architectures and Attention</h2><p>Between 2020 and 2021, attention-based and hybrid architectures became more prominent. Representative models include TabTransformer, FT-Transformer, and SAINT.</p>
<p>TabTransformer applied the Transformer architecture to categorical features. FT-Transformer extended the idea by tokenizing both numerical and categorical features, turning a heterogeneous table row into a sequence of feature embeddings. SAINT added attention across samples, attempting to capture relationships between rows as well as features.</p>
<p>The adoption of Transformers in tabular data is interesting because tables do not naturally have a word order. These models reinterpret each feature, or sometimes each row, as an item in a sequence-like structure. The Transformer then learns feature interactions through self-attention.</p>
<p>Feature tokenization is a key idea here. Transformers operate best over sequences of comparable tokens. By converting mixed tabular fields into embeddings, models such as FT-Transformer make it possible to apply the same attention mechanism across different feature types.</p>
<h2 id="2021-2024-Graphs-Diffusion-Models-and-LLMs"><a href="#2021-2024-Graphs-Diffusion-Models-and-LLMs" class="headerlink" title="2021-2024: Graphs, Diffusion Models, and LLMs"></a>2021-2024: Graphs, Diffusion Models, and LLMs</h2><p>More recent work has explored graph-based models, diffusion models, and large pre-trained models for tabular data.</p>
<p>Graph neural networks represent one direction. Models such as GNN4TDL and GANDALF attempt to make relationships between rows, columns, and feature values explicit. This is useful because many dependencies in tabular data are relational but hidden. A table row may be related to another row through shared entities, common categories, temporal proximity, or business constraints. A graph representation can expose these dependencies more directly.</p>
<p>Diffusion-based models, such as TabDDPM, address another problem: generating synthetic tabular data. This matters in domains where real data is scarce, sensitive, expensive to label, or difficult to share. A good synthetic table can support model training, testing, privacy-preserving analysis, and robustness evaluation.</p>
<p>LLM-related approaches are also gaining attention. Models such as TabPFN and Ptab explore how pretraining and foundation-model ideas can be adapted to tables. The intuition is straightforward: large language models have learned a great deal about patterns, semantics, and reasoning from text. If tabular data can be represented in a form that makes these capabilities useful, LLMs may help with prediction, question answering, table understanding, and data generation.</p>
<p>This direction is promising, but it also needs care. Tables are not just serialized text. Schema, data types, constraints, missingness, and feature distributions all matter.</p>
<h1 id="Technical-Approaches"><a href="#Technical-Approaches" class="headerlink" title="Technical Approaches"></a>Technical Approaches</h1><h2 id="Deep-Learning-Based-Methods"><a href="#Deep-Learning-Based-Methods" class="headerlink" title="Deep Learning Based Methods"></a>Deep Learning Based Methods</h2><p>TabNet uses sequential attention for instance-level feature selection. It can work directly on raw tabular data with relatively modest preprocessing, and its attention masks provide a useful interpretability mechanism.</p>
<p>FT-Transformer adapts the Transformer architecture through feature tokenizers. By embedding categorical and numerical features into a shared representation space, it can learn interactions across feature types. It also demonstrates that sequence models can be useful for non-sequential data if the input representation is designed carefully.</p>
<p>Other architectures, including SAINT, TabTranSELU, MambaTab, and related models, combine feature embeddings, attention, state-space models, and hybrid design choices. These efforts reflect the same underlying goal: find the right inductive bias for tables.</p>
<p>Strengths:</p>
<ul>
<li>Deep models can learn complex non-linear relationships.</li>
<li>Feature tokenization gives a unified way to handle mixed data types.</li>
<li>Large datasets may benefit from representation learning and pretraining.</li>
</ul>
<p>Limitations:</p>
<ul>
<li>Deep tabular models often require careful tuning.</li>
<li>They may underperform tree-based methods on small and medium datasets.</li>
<li>Interpretability remains uneven, even though models such as TabNet address part of the problem.</li>
</ul>
<h2 id="Graph-Neural-Network-Based-Methods"><a href="#Graph-Neural-Network-Based-Methods" class="headerlink" title="Graph Neural Network Based Methods"></a>Graph Neural Network Based Methods</h2><p>Graph neural networks provide a way to model correlations between data instances, feature values, and schema elements. A graph may use rows as nodes, columns as nodes, feature values as nodes, or a heterogeneous mixture of all three. Edges can represent similarity, co-occurrence, foreign-key relationships, business rules, or learned dependencies.</p>
<p>Several graph construction strategies are common:</p>
<ul>
<li>Instance graphs, where each row is a node.</li>
<li>Feature graphs, where columns are nodes.</li>
<li>Bipartite graphs, where rows connect to feature values.</li>
<li>Heterogeneous graphs, where different node and edge types represent richer table structure.</li>
<li>Hypergraphs, which can model higher-order relationships.</li>
</ul>
<p>This flexibility is the main advantage of GNNs. A table is often more than a set of independent rows. In fraud detection, healthcare, recommendation, and enterprise analytics, relationships between entities can be as important as individual attributes.</p>
<p>Strengths:</p>
<ul>
<li>GNNs can model relational dependencies that violate the standard i.i.d. assumption.</li>
<li>They are well suited for domains where connections between records matter.</li>
</ul>
<p>Limitations:</p>
<ul>
<li>Constructing a good graph from a table is non-trivial.</li>
<li>Scaling GNNs to very large tables can be expensive.</li>
<li>Performance can be sensitive to graph design, architecture, and hyperparameters.</li>
</ul>
<h2 id="Contrastive-Learning-Based-Methods"><a href="#Contrastive-Learning-Based-Methods" class="headerlink" title="Contrastive Learning Based Methods"></a>Contrastive Learning Based Methods</h2><p>Contrastive learning is a self-supervised approach that learns representations by comparing similar and dissimilar views of data. For tabular data, this is attractive because unlabeled tables are abundant, while labeled business outcomes are often expensive or delayed.</p>
<p>Methods such as SubTab create multiple views by selecting feature subsets. SCARF creates corrupted views by randomly replacing feature values. More recent methods, such as TabContrast, use local-global contrast and class-conditioned augmentation to build more effective positive and negative pairs.</p>
<p>The hardest part is augmentation. Images have natural augmentations such as cropping, flipping, and color jitter. Text has masking and paraphrasing. Tables are less forgiving. A small change to a categorical field may completely change the meaning of a row. Good tabular augmentation needs to preserve semantics while still creating useful learning signals.</p>
<p>Some frameworks, such as EConTab, also introduce regularization for feature selection and interpretability. This is a valuable direction because representation learning is more useful in production when we can understand what the representation captures.</p>
<p>Strengths:</p>
<ul>
<li>Contrastive learning can use unlabeled data.</li>
<li>It can learn robust representations for downstream fine-tuning.</li>
<li>It reduces dependence on hand-designed pretraining tasks.</li>
</ul>
<p>Limitations:</p>
<ul>
<li>Effective tabular augmentation is difficult.</li>
<li>Positive and negative sampling strategies strongly affect performance.</li>
<li>Semantic preservation is harder than in image or text domains.</li>
</ul>
<h1 id="Challenges-and-Bottlenecks"><a href="#Challenges-and-Bottlenecks" class="headerlink" title="Challenges and Bottlenecks"></a>Challenges and Bottlenecks</h1><p>The first challenge is heterogeneity. A real table may contain numbers, categorical identifiers, sparse fields, free text, timestamps, and metadata. Different field types require different treatment, and the interaction between fields often carries the real signal.</p>
<p>The second challenge is structure. Many current methods focus mainly on individual rows or columns, but tables often contain richer structure: functional dependencies, foreign keys, entity relationships, temporal patterns, and schema-level semantics. Learning from that structure remains an open research problem.</p>
<p>The third challenge is scale. Some tabular models, especially Transformer-like architectures, become expensive on wide tables or large datasets. Practical TRL needs to balance accuracy, memory use, training cost, and serving latency.</p>
<p>The fourth challenge is robustness. Models may perform well on a benchmark or historical data, then degrade when the business distribution shifts. Out-of-distribution generalization is especially important for production systems because real data is dynamic.</p>
<p>Finally, tabular data often contains sparse high-cardinality fields, wide schemas, missing values, and precise numerical relationships. These properties are not edge cases. They are the normal shape of enterprise data.</p>
<h1 id="Directions-After-2024"><a href="#Directions-After-2024" class="headerlink" title="Directions After 2024"></a>Directions After 2024</h1><p>Self-supervised learning will remain important. There is far more unlabeled tabular data than labeled tabular data, so better pretraining tasks and contrastive strategies can unlock a large amount of value.</p>
<p>Multimodal fusion is another promising direction. Many real-world entities are described by a mixture of structured attributes, text descriptions, images, logs, documents, and knowledge graphs. Product data is a simple example: the table may contain price, category, inventory, and dimensions, while text and images carry additional semantic information. Combining these signals can produce richer representations. In late 2024, systems such as Databricks LOTUS also suggested growing interest in this direction.</p>
<p>Knowledge graph integration can improve semantic understanding. External knowledge about entities, relationships, and concepts can help with entity resolution, table understanding, question answering, and missing information inference.</p>
<p>LLMs will continue to influence tabular learning. The key question is not whether a table can be serialized into text. It can. The harder question is how to encode schema, types, constraints, numeric precision, and relational structure in a way that lets the model reason reliably.</p>
<p>Efficiency and interpretability will also remain central. In many practical systems, a slightly less accurate but stable, explainable, and cheap model may be more valuable than a larger model that is expensive and opaque.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Tabular representation learning is not a pure modeling problem. It blends deep learning, database systems, data integration, data quality, feature engineering, graph learning, and applied machine learning. That is precisely why it is interesting.</p>
<p>The practical use cases are broad: patient outcome prediction, disease diagnosis, risk scoring, fraud detection, traffic safety analysis, recommendation systems, customer behavior modeling, and enterprise data intelligence. Because tabular data is so central to decision-making, better representations can directly improve operational systems.</p>
<p>From a research perspective, TRL has made meaningful progress in specialized deep architectures, graph-based methods, self-supervised learning, and contrastive learning. The next stage will likely depend on multimodal fusion, knowledge graph integration, large table models, and tighter connections with data management platforms such as Unity Catalog and cloud-native governance systems.</p>
<p>The field is still young, but it is moving toward an important goal: making the enormous amount of structured data in the real world more usable in the AI era.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><p>[1]. A Survey on Deep Tabular Learning, 2024, <a href="https://arxiv.org/pdf/2410.12034">https://arxiv.org/pdf/2410.12034</a></p>
<p>[2]. TabNet: Attentive Interpretable Tabular Learning, 2019, <a href="https://arxiv.org/abs/1908.07442">https://arxiv.org/abs/1908.07442</a></p>
</div><div class="tags"><a class="article-tag" href="/tags/database/" title="database">database</a><a class="article-tag" href="/tags/tabular-representation-learning/" title="tabular-representation-learning">tabular-representation-learning</a></div><div class="post-contact-cta"><strong>Work with Jack's AI Studio</strong><p>For architecture reviews, AI/data infrastructure consulting, or technical research translation, reach out by email.</p><a href="/about/#contact">Contact</a></div><div class="post-nav"><a class="pre" href="/2025/03/31/gpu-database/">Driving Database Innovation with GPU Acceleration</a><a class="next" href="/2024/12/30/tabular-representation-learning-2024/">表格数据表示学习(TRL)：2024年现状与展望</a></div><link rel="stylesheet" type="text/css" href="https://unpkg.com/disqusjs@1.3/dist/disqusjs.css"><script type="text/javascript" src="https://unpkg.com/disqusjs@1.3/dist/disqus.js"></script><script type="text/javascript" id="disqus-count-script">$(function() {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', '//disqus.com/next/config.json', true);
  xhr.timeout = 2500;
  xhr.onreadystatechange = function () {
    if (xhr.readyState === 4 && xhr.status === 200) {
      $('.post-meta .post-comments-count').show();
      var s = document.createElement('script');
      s.id = 'dsq-count-scr';
      s.src = 'https://wotchin.disqus.com/count.js';
      s.async = true;
      (document.head || document.body).appendChild(s);
    }
  };
  xhr.ontimeout = function () { xhr.abort(); };
  xhr.send(null);
});</script><div class="comments" id="disqus_thread"><script type="text/javascript">// Load comments with DisqusJS
function loadComments() {
  window.dsqjs = new DisqusJS({
    shortname: 'wotchin',
    siteName: 'Jack\'s AI Studio',
    identifier: '2024/12/30/tabular-representation-learning-2024-en/',
    url: 'https://blog.thejackstudio.com/2024/12/30/tabular-representation-learning-2024-en/',
    title: 'Tabular Representation Learning (TRL): 2024 Review and Outlook',
    api: 'https://disqus.skk.moe/disqus/',
    apikey: '1q6QdODdaj0sGjHgFPUSMTJXodfaDVGNw1dC2mMCZoXz5GxET4GIfaagUMAxJkeV',
    admin: '',
    adminLabel: ''
  });
}
// Lazy load {# Credit: https://github.com/theme-next/hexo-theme-next/blob/master/layout/_third-party/comments/disqus.swig #}
(function () {
  var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
  if (offsetTop <= 0) {
    // Load directly when there's no scrollbar
    window.addEventListener('load', loadComments, false);
  } else {
    var disqusScroll = function () {
      // offsetTop may changes because of manually resizing browser window or lazy loading images
      var offsetTop = document.getElementById('disqus_thread').offsetTop - window.innerHeight;
      var scrollTop = window.scrollY;

      // Pre-load comments a bit? (margin or anything else)
      if (offsetTop - scrollTop < 60) {
        window.removeEventListener('scroll', disqusScroll);
        loadComments();
      }
    };
    window.addEventListener('scroll', disqusScroll);
  }
})();
// Scroll to comments automatically if #comment-xxx anchor specified
window.addEventListener('load', function () {
  // I don't know why, it just works.
  window.setTimeout(function () {
    if (location.hash.indexOf('#comment-') !== -1) {
      document.getElementById('disqus_thread').scrollIntoView(true);
    }
  }, 100);
}, false);
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://blog.thejackstudio.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>AI systems, databases, and infrastructure engineering.</p><a class="info-icon" href="https://x.com/wotchin_real" title="X" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:jack@thejackstudio.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/wotchin" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/database/" style="font-size: 15px;" title="database">database</a><a href="/tags/observability/" style="font-size: 15px;" title="observability">observability</a><a href="/tags/accelerator/" style="font-size: 15px;" title="accelerator">accelerator</a><a href="/tags/agent/" style="font-size: 15px;" title="agent">agent</a><a href="/tags/big-data/" style="font-size: 15px;" title="big-data">big-data</a><a href="/tags/emerging-hardware/" style="font-size: 15px;" title="emerging-hardware">emerging-hardware</a><a href="/tags/gpu/" style="font-size: 15px;" title="gpu">gpu</a><a href="/tags/linux/" style="font-size: 15px;" title="linux">linux</a><a href="/tags/operation-system/" style="font-size: 15px;" title="operation-system">operation-system</a><a href="/tags/reliability/" style="font-size: 15px;" title="reliability">reliability</a><a href="/tags/rust/" style="font-size: 15px;" title="rust">rust</a><a href="/tags/sandbox/" style="font-size: 15px;" title="sandbox">sandbox</a><a href="/tags/software-engineering/" style="font-size: 15px;" title="software-engineering">software-engineering</a><a href="/tags/sre/" style="font-size: 15px;" title="sre">sre</a><a href="/tags/tabular-representation-learning/" style="font-size: 15px;" title="tabular-representation-learning">tabular-representation-learning</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul><li><a href="/2026/06/22/shadox-agent-native-rootless-sandbox-en/" title="shadox: An Agent-Native Rootless Process Sandbox">shadox: An Agent-Native Rootless Process Sandbox</a></li><li><a href="/2025/03/31/gpu-database/" title="Driving Database Innovation with GPU Acceleration">Driving Database Innovation with GPU Acceleration</a></li><li><a href="/2024/12/30/tabular-representation-learning-2024-en/" title="Tabular Representation Learning (TRL): 2024 Review and Outlook">Tabular Representation Learning (TRL): 2024 Review and Outlook</a></li><li><a href="/2023/04/17/availability-metrics-math-en/" title="Understanding Availability Metrics and Their Mathematical Foundations">Understanding Availability Metrics and Their Mathematical Foundations</a></li><li><a href="/2020/02/10/optimistic-pessimistic-lock-in-database-en/" title="Optimistic and Pessimistic Locking in Databases: From Inventory Deduction to MVCC and Isolation Levels">Optimistic and Pessimistic Locking in Databases: From Inventory Deduction to MVCC and Isolation Levels</a></li><li><a href="/2019/08/21/large-scale-data-processing-en/" title="Large-Scale Data Processing Systems: From MapReduce to Lakehouse, Streaming, and HTAP">Large-Scale Data Processing Systems: From MapReduce to Lakehouse, Streaming, and HTAP</a></li><li><a href="/2018/01/01/select-poll-epoll-difference-en/" title="Linux IO Multiplexing: select, poll, epoll, and Their Kernel-Level Differences">Linux IO Multiplexing: select, poll, epoll, and Their Kernel-Level Differences</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://blog.csdn.net/wang7807564" title="Archived CSDN Blog" target="_blank">Archived CSDN Blog</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2026 <a href="/." rel="nofollow">Jack's AI Studio.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copied!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>